{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FremontDocumentDb": {
    "Url": "https://i520-fremont.documents.azure.com:443/"
  },
  "AzureAd": {
    "ClientId": "b0cb06bd-c43d-4045-9efc-5b83dc44c691",
    "ClientSecret": "kVAXf34wWHyPDiZZgjzTkGHz2Z/UIv00YD15Lktbfok=",
    "CertThumbprint": "e42c77220919b18215a97986c5824bd4ab9e1716"
  },
  "KeyVault": {
    "Name": "https://fremont.vault.azure.net/"
  }
}
