{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocumentDbUrl": "https://i520-fremont.documents.azure.com:443/",
  "KeyVaultUrl": "https://fremont.vault.azure.net/",
  "KeyVaultCertThumbprint": ""
}
